<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        /* *{
            overflow-x: hidden ;
        } */
         .color{
          background-color: rgb(9, 9, 97);
           }

           .section1{
            background-color: rgb(3, 3, 47);
            height: 500px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            height: 700px;
           }
           .divback{
             background-image: url(gifstar.webp);
             /* background-color: red; */
              border-radius:300px; height: 450px; width: 300px; margin-left: 38px; margin-top: 40px;
              overflow: hidden;
              justify-content: center;
              align-content: center;

             }
             .navbar-toggler-icon{
             background-color:aqua;
             border-radius: 5px;
             border: 2px solid aqua;
            }
            .imgman{
              height:480px; 
              /* background-color: red; */
               }
              
               @media only screen and (max-width:400px){
                .section1{
                  grid-template-columns: 1fr;
              
                }
                
               }
               .section2{
                height: 300px;
               }

               .container-5{
            width: 100%;
            height: 550px;
        
            display: flex;
        }
        .container-child1{
            width: 50%;
            height: 100%;
            padding-left: 20px;
           
            display: flex;
            justify-content: space-around;
          
        }
        .container-child2{
            width: 50%;
            height: 100%;
          
            display: flex;
            justify-content: space-around;
        }
        .div1{
            width: 140px;
            height: 150px;
            background: conic-gradient(#7d2ae8 3.6deg, #ededed 0deg);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            position: relative;
            box-shadow: 10px 10px 50px 5px aqua ;
            /* align-content: center; */
        }
        .div1::before{
            position: absolute;
            content: '';
            width: 90px;
            height: 90px;
            border-radius: 50%;
            background-color: rgb(3, 3, 58);
            box-shadow: 0px 0px 50px 10px aqua ;
        }
        .div2{
            width: 140px;
            height: 150px;
            background: conic-gradient(#7d2ae8 3.6deg, #ededed 0deg);
            border-radius: 50%;display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            box-shadow: 0px 0px 50px 5px aqua ;
        }
        .div2::before{
            position: absolute;
            content: '';
            width: 90px;
            height: 90px;
            border-radius: 50%;
            background-color: rgb(3, 3, 58);
            box-shadow: 0px 0px 50px 10px aqua ;
        }
        .div3{
            width: 140px;
            height: 150px;
            background: conic-gradient(#7d2ae8 3.6deg, #ededed 0deg);
            border-radius: 50%;display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            box-shadow: 0px 0px 50px 5px aqua ;
        }
        .div3::before{
            position: absolute;
            content: '';
            width: 90px;
            height: 90px;
            border-radius: 50%;
            background-color: rgb(3, 3, 58);
            box-shadow: 0px 0px 50px 10px aqua ;
        }
        .div4{
            width: 140px;
            height: 150px;
            background: conic-gradient(#7d2ae8 3.6deg, #ededed 0deg);
            border-radius: 50%;display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            box-shadow: 0px 0px 50px 5px aqua ;
        }
        .div4::before{
            position: absolute;
            content: '';
            width: 90px;
            height: 90px;
            border-radius: 50%;
            background-color: rgb(3, 3, 58);
            box-shadow: 0px 0px 50px 10px aqua ;
        }
        .div5{
            width: 140px;
            height: 150px;
            background: conic-gradient(#7d2ae8 3.6deg, #ededed 0deg);
            border-radius: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            box-shadow: 0px 0px 50px 5px aqua ;
        }
        .div5::before{
            position: absolute;
            content: '';
            width: 90px;
            height: 90px;
            border-radius: 50%;
            background-color: rgb(3, 3, 58);
            box-shadow: 0px 0px 50px 10px aqua ;
        }
        .div6{
            width: 140px;
            height: 150px;
            background: conic-gradient(#7d2ae8 3.6deg, #ededed 0deg);
            /* animation-timeline: view(conic-gradient); */
            border-radius: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            box-shadow: 0px 0px 50px 5px aqua ;
        }
        .div6::before{
            position: absolute;
            content: '';
            width: 90px;
            height: 90px;
            border-radius: 50%;
            background-color: rgb(3, 3, 58);
            box-shadow: 0px 0px 50px 10px aqua ;
        }
        .span2,.span1,.span3,.span4,.span5,.span6,.span7{
             font-weight: 1000;
             z-index: 2;
             color: white;
             font-size: 10px;
        }
        .fotdivch1{
            display: flex;
        }
        footer{
            display: grid;
            grid-template-columns: 1fr 1fr;
            
            color: white;
            background-color: rgb(3, 3, 47);
            padding: 80px;
        }
        footer h4{
            font-size: 30px;
        }
        footer p{
            color: gray;
        }
        .fotdiv2{
            margin-left: 50px;
        }
        .fotdiv2 input{
            width: 400px ;
            margin-top: 5px;
        }
        .in1{
            height: 50px;
            background-color: rgba(3, 3, 77, 0.973);
            border: none;
            font-size: 22px;
        }
        .in2{
            background-color: aqua;
            border: none;
        }
        .position{
            position: sticky;
            top: 0px;
            z-index: 3;
        }
        .vid1 {
            width: 500px;
            margin-left: 100px;
            /* height: 200px; */
            padding: 10px;

        }
        .vid1 video{
            width: 500px;
            /* height: 100%; */
        }
        .section3 h1{
            text-align: center;
            color: aqua;
        }
        .section3{
            background-color: rgb(1, 1, 70); ;
            /* height: 900px; */
        }
        .sec3div1{
                display: grid;
                grid-template-columns: 1fr 1fr;
                width: 100%;
                
               }
               .sec1div1 h1{
            font-size: 80px;

        }
        .sec1div1 h4{
            font-size: 50px;
        }
        .h11{
            text-align: center;
            height: 50px;
            color: white;
            margin: 0px;
            margin-bottom: 200px;
        }
        
        
        @media only screen and (max-width:400px){
            .container-child1{
                display: flex;
                flex-direction: column;
                
                border: none;
            }
            .container-child2{
                display: flex;
                flex-direction: column;
               
                border: none;
            }
            .section2{
                height: 700px;
            }
            footer{
            display: grid;
            grid-template-columns: 1fr 1fr;
            
            color: white;
            background-color: rgb(3, 3, 47);
            padding: 20px;
        }
        footer h4{
            font-size: 20px;
        }
        footer p{
            color: gray;
            font-size: 10px;
        }
        .fotdiv2{
            margin-left: 10px;
        }
        .fotdiv2 input{
            width: 150px ;
            margin-top: 5px;
            font-size: 10px;
        }
        .in1{
            height: 40px;
            background-color: rgba(3, 3, 77, 0.973);
            border: none;
        }
        .in2{
            background-color: aqua;
            border: none;
        }
        footer img{
            width: 20px;
            height: 20px;
        }
        .insta{
            width: 25px;
            height: 25px;
        }
        .vid1 video{
            width: 300px;
            /* height: 100%; */
        }
        .vid1 {
            width: 300px;
            margin-left: 40px;
            /* height: 200px; */
            padding: 10px;
        }

        .section3 h1{
            text-align: center;
            color: aqua;
        }
        .section3{
            background-color: rgb(1, 1, 70); ;
            /* height: 900px; */
        }
        .sec3div1{
                display: grid;
                grid-template-columns: 1fr ;
                width: 100%;
                
               }
               .sec1div1 h1{
            font-size: 40px;

        }
        .sec1div1 h4{
            font-size: 30px;
        }
        .h11{
            
            margin-bottom: 0px;
        }
        
        }

        .section2{
            background-color: rgb(3, 3, 58);

            
        }
        .section2 {
            height: 700px;
        }
        .span1,.span2,.span3,.span4,.span5,.span6{
            color: aqua;
        }
        *{
            margin: 0px;
        }
        .phone{
            width: 20px;
            height: 20px;
        }
      

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg color position"  >
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="img3.jpg" alt="" height="50px"></a>
          <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" 
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent" data-aos="fade-down">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#" style="color:white;text-align:center;" >Home</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="#" style="color: white; text-align: center;">about</a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" href="skills.html" style="color: white; text-align: center;" >Skills</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="#" style="color: white; text-align: center;">Education</a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" href="project.html" style="color: white; text-align: center;" >Project</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="#" style="color: white; text-align: center;">Reviews</a>
              </li> -->
                   <!-- <li class="nav-item">
                <a class="nav-link" href="#" style="color: white; text-align: center;">Blog</a>
              </li> -->
              <!-- <li class="nav-item">
                <a class="nav-link" href="#" style="color: white; text-align: center;">Contact</a>
              </li>        -->
          </div>
        </div>
      </nav>
    </nav> 


    <section class="section1" >

       <div data-aos="fade-right"
       data-aos-offset="300"
       data-aos-easing="ease-in-sine">
         <div class="divback"><img src="shdfsdj-removebg-preview.png" alt="" class="imgman"></div>
       </div>


       <div   >

        <div style="text-align: center;" class="sec1div1">
          <h1 style="color: white;  margin-top: 30px;">Hello...I'am <span style="color: rgb(25, 225, 239);">Shagun</span></h1>
          <h1 style="color:rgb(25,255,239);">Pro<span style="color: white;">fessional</span></h1>
          <h4 style="color: rgb(85, 80, 80);">Frontend Developer</h4>

        </div>

       </div>
    </section>
    
    <section class="section2"  >
        <h1 class="h11">Skills</h1>
        <div class="container-5" data-aos="fade-up"
         >
           
            <div class="container-child1">
                <div class="div1"> <span class="span7">HTML</span>
                <span class="span1">0%</span></div>
                <div class="div2" ><span class="span7">CSS</span>
                    <span class="span2">0%</span></div>
                <div class="div3"><span class="span7">JAVASCRIPT</span>
                    <span class="span3">0%</span></div>
    
            </div>
            <div class="container-child2">
                <div class="div4"><span class="span7">BOOTSTRAP</span>
                    <span class="span4">0%</span></div>
                <div class="div5"><span class="span7">GSAP</span>
                    <span class="span5">0%</span></div>
                <div class="div6"><span class="span7">JQUARY</span>
                    <span class="span6">0%</span></div>
    
            </div>
        </div>
    </section>
    <section class="section3">
        <h1>Top Projects</h1>
      <div class="sec3div1 " data-aos="fade-up"
      data-aos-anchor-placement="top-center"  >
         <div  class="vid1"><video src="project1.mp4" muted loop autoplay></video><p style="text-align: center; color: aqua;">medicine webpage</p></div>
        <div class="vid1"><video src="light.mp4" muted loop autoplay></video><p style="text-align: center; color: aqua;">Lightkart webpage</p></div>
        <div class="vid1" ><video src="mussleblage.mp4" muted loop autoplay></video><p style="text-align: center; color: aqua;">Mussleblaze webpage</p></div>
        <div class="vid1"><video src="project1.mp4" muted loop autoplay></video><p style="text-align: center; color: aqua;">medicine webpage</p></div>
    </div> 

    </section>
    <footer>
        <div class="fotdiv1">
          <h4>Let's Stay Connected
          </h4>
          <p>Keep the conversation going.Follow me on social media for the latest updates!</p>
          <div class="fotdivch1"> 
           <a href=""><img src="facebooklogo1.png" alt="" width="30px " height="30px"></a> <a href="https://www.instagram.com/shagun_tyagi_khindora/?hl=en"><img src="instalogo.png" alt="" width="35px " height="35px" style="margin-left: 20px;" class="insta"></a> <a href="https://www.linkedin.com/in/shagun-tyagi-tyagi-4313b1341/"> <img src="linkdinlogo.png" alt="" width="30px " height="30px" style="margin-left: 20px;"></a> 
          </div>
          <h4>Profile Overview </h4>
          <!-- <p>Experience</p> -->
          <p>Education</p>
          <p>Blog</p>
          <p>Reviews</p>
          
        </div>
        <div class="fotdiv2">
         <h4>Top Projects</h4>
         <p>Pills Madicine Webpage</p>
         <p>Mussleblage Webpage</p>
         <h4>React To Me</h4>
         <div>
          <p> <img src="phone_logo-removebg-preview.png" alt="" class="phone"> +91 7017601662</p> 
         </div>
         <div>
           <p> <img src="gmail_logo-removebg-preview.png" alt="" class="phone">shaguntyagityagi@gmail.com</p>
         </div>
         <input type="text" placeholder="                      Write to me" class="in1" id="in11" ><br>
         <input type="submit" class="in2" onclick="submit()">
        </div>
    </footer>
   
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>

            function submit(){
              let a=  document.querySelector('.in1').value
                if(a==''){
                    alert('Write to me somthing')
                }
                else{
                    alert('Thankyou')
                    
                }
            }
            
            let div11=document.querySelector('.div1'),
            span11=document.querySelector('.span1')
            let div12=document.querySelector('.div2'),
            span12=document.querySelector('.span2')
            let div13=document.querySelector('.div3'),
            span13=document.querySelector('.span3')
            let div14=document.querySelector('.div4'),
            span14=document.querySelector('.span4')
            let div15=document.querySelector('.div5'),
            span15=document.querySelector('.span5')
            let div16=document.querySelector('.div6'),
            span16=document.querySelector('.span6')
            let start1=0,
            end1=90,
            speed1=100;
            let prosses1=setInterval(()=>{
                start1++;
                div11.style.background= `conic-gradient(darkmagenta ${start1*3.6}deg, #ededed 0deg)`
                         
                span11.textContent=`${start1}%`
                if(start1==end1){
                    clearInterval(prosses1)
                }
            },speed1)
            let start2=0,
            end2=70,
            speed2=100;
            let prosses2=setInterval(()=>{
                start2++;
                div12.style.background= `conic-gradient(darkmagenta ${start2*3.6}deg, #ededed 0deg)`
                span12.textContent=`${start2}%  `
                if(start2==end2){
                    clearInterval(prosses2)
                }
            },speed2)
            let start3=0,
            end3=75,
            speed3=100;
            let prosses3=setInterval(()=>{
                start3++;
                div13.style.background= `conic-gradient(darkmagenta ${start3*3.6}deg, #ededed 0deg)`
                span13.textContent=`${start3}%  `
                if(start3==end3){
                    clearInterval(prosses3)
                }
            },speed3)
            let start4=0,
            end4=80,
            speed4=100;
            let prosses4=setInterval(()=>{
                start4++;
                div14.style.background= `conic-gradient(darkmagenta ${start4*3.6}deg, #ededed 0deg)`
                span14.textContent=`${start4}%  `
                if(start4==end4){
                    clearInterval(prosses4)
                }
            },speed4)
            let start5=0,
            end5=20,
            speed5=100;
            let prosses5=setInterval(()=>{
                start5++;
                div15.style.background= `conic-gradient(darkmagenta ${start5*3.6}deg, #ededed 0deg)`
                span15.textContent=`${start5}%  `
                if(start5==end5){
                    clearInterval(prosses5)
                }
            },speed5)
            let start6=0,
            end6=80,
            speed6=100;
            let prosses6=setInterval(()=>{
                start6++;
                div16.style.background= `conic-gradient(darkmagenta ${start6*3.6}deg, #ededed 0deg)`
                span16.textContent=`${start6}%  `
                if(start6==end6){
                    clearInterval(prosses6)
                }
            },speed6)
            function skills(){
                window.location.replace('http://127.0.0.1:5501/skills.html')
            }
            function project(){
            window.location.replace('http://127.0.0.1:5501/project.html')
        }
            AOS.init();
            
       </script>
</body>
</html>
