<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
<style>
     .navbar-toggler-icon{
             background-color:aqua;
             border-radius: 5px;
             border: 2px solid aqua;
            }
    .color{
          background-color: rgb(9, 9, 97);
           }
     .vid1 {
            width: 500px;
            margin-left: 100px;
            /* height: 200px; */
            padding: 10px;

        }
        .vid1 video{
            width: 500px;
            /* height: 100%; */
        }
        .section3 h1{
            text-align: center;
            color: aqua;
            font-size: 50px;
        }
        .section3{
            background-color: rgb(1, 1, 70); ;
            /* height: 900px; */
            height: 700px;
        }
        .sec3div1{
                display: grid;
                grid-template-columns: 1fr 1fr;
                width: 100%;
                
               }
               .sec1div1 h1{
            font-size: 80px;

        }
        *{
            margin: 0px;
            padding: 0px;
        }
        .phone{
            width: 20px;
            height: 20px;
        }
        .fotdivch1{
            display: flex;
        }
        footer{
            display: grid;
            grid-template-columns: 1fr 1fr;
            
            color: white;
            background-color: rgb(4, 4, 88);
            padding: 80px;
        }
        .position{
            position: sticky;
            top: 0px;
            z-index: 3;
        }
        footer h4{
            font-size: 30px;
        }
        footer p{
            color: gray;
        }
        .fotdiv2{
            margin-left: 50px;
        }
        .fotdiv2 input{
            width: 400px ;
            margin-top: 5px;
        }
        .in1{
            height: 50px;
            background-color: rgba(3, 3, 77, 0.973);
            border: none;
            font-size: 22px;
        }
        .in2{
            background-color: aqua;
            border: none;
        }
        
    @media (max-width:400px){
        .vid1 video{
            width: 300px;
            /* height: 100%; */
        }
        .vid1 {
            width: 300px;
            margin-left: 40px;
            /* height: 200px; */
            padding: 10px;
        }

        .section3 h1{
            text-align: center;
            color: aqua;
        }
        .section3{
            background-color: rgb(1, 1, 70); ;
            padding: 1px;
            height: 100%;
            width: 100%;
            /* height: 900px; */
        }
        .sec3div1{
                display: grid;
                grid-template-columns: 1fr ;
                width: 100%;
                
               }
               .sec1div1 h1{
            font-size: 40px;

        }
        footer{
            display: grid;
            grid-template-columns: 1fr 1fr;
            
            color: white;
            background-color: rgb(3, 3, 47);
            padding: 20px;
        }
        footer h4{
            font-size: 20px;
        }
        footer p{
            color: gray;
            font-size: 10px;
        }
        .fotdiv2{
            margin-left: 10px;
        }
        .fotdiv2 input{
            width: 150px ;
            margin-top: 5px;
            font-size: 10px;
        }
        .in1{
            height: 40px;
            background-color: rgba(3, 3, 77, 0.973);
            border: none;
        }
        .in2{
            background-color: aqua;
            border: none;
        }
        footer img{
            width: 20px;
            height: 20px;
        }
        .insta{
            width: 25px;
            height: 25px;}
    }
</style>
<body>
    <nav class="navbar navbar-expand-lg color position">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="img3.jpg" alt="" height="50px"></a>
            <button class="navbar-toggler " type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent" data-aos="fade-down">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html"
                            style="color:white;text-align:center;" >Home</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#" style="color: white; text-align: center;">about</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="skills.html" style="color: white; text-align: center;"
                            >Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="project.html" style="color: white; text-align: center;"
                            >project</a>
                    </li>
                    
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#" style="color: white; text-align: center;">Education</a>
                    </li> -->
                  
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#" style="color: white; text-align: center;">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color: white; text-align: center;">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color: white; text-align: center;">Contact</a>
                    </li> -->
            </div>
        </div>
    </nav>

    <section class="section3">
        <h1>Top Projects</h1>
      <div class="sec3div1">
         <div  class="vid1"><video src="project1.mp4" muted loop autoplay></video> <p style="text-align: center; color: aqua;">medicine webpage</p> </div>
        <div class="vid1"><video src="light.mp4" muted loop autoplay></video> <p style="text-align: center; color: aqua;">Lightkart webpage</p></div>
        <div class="vid1"><video src="mussleblage.mp4" muted loop autoplay></video> <p style="text-align: center; color: aqua;">Mussleblaze webpage</p></div>
        <div class="vid1"><video src="project1.mp4" muted loop autoplay></video> <p style="text-align: center; color: aqua;">medicine webpage</p></div>
    </div> 

    </section>
    <footer>
        <div class="fotdiv1">
          <h4>Let's Stay Connected
          </h4>
          <p>Keep the conversation going.Follow me on social media for the latest updates!</p>
          <div class="fotdivch1"> 
           <a href=""><img src="facebooklogo1.png" alt="" width="30px " height="30px"></a> <a href="https://www.instagram.com/shagun_tyagi_khindora/?hl=en"><img src="instalogo.png" alt="" width="35px " height="35px" style="margin-left: 20px;" class="insta"></a> <a href="https://www.linkedin.com/in/shagun-tyagi-tyagi-4313b1341/"> <img src="linkdinlogo.png" alt="" width="30px " height="30px" style="margin-left: 20px;"></a> 
          </div>
          <h4>Profile Overview </h4>
          <!-- <p>Experience</p> -->
          <p>Education</p>
          <p>Blog</p>
          <p>Reviews</p>
          
        </div>
        <div class="fotdiv2">
         <h4>Top Projects</h4>
         <p>Pills Madicine Webpage</p>
         <p>Mussleblage Webpage</p>
         <h4>React To Me</h4>
         <div>
          <p> <img src="phone_logo-removebg-preview.png" alt="" class="phone"> +91 7017601662</p> 
         </div>
         <div>
           <p> <img src="gmail_logo-removebg-preview.png" alt="" class="phone">shaguntyagityagi@gmail.com</p>
         </div>
         <input type="text" placeholder="                      Write to me" class="in1" id="in11" ><br>
         <input type="submit" class="in2" onclick="submit()">
        </div>
    </footer>
    <script>
         function skills(){
                window.location.replace('http://127.0.0.1:5501/skills.html')
            }
            function Home(){
            window.location.replace('http://127.0.0.1:5501/projectmain.html')
        }
    </script>
</body>
</html>